{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Host=ep-falling-truth-a8v1jde9.eastus2.azure.neon.tech;Port=5432;Username=SocialAppDB_owner;Password=x4aynP5hRbYp;Database=SocialAppDB;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
